# AZNU_project

./: README.md  docker-compose.yml
credit-score-client/: Dockerfile  pom.xml
credit-score-client/src/main/java/pl/aznu/project/creditscoreclient/: CreditScoreClientApplication.java
credit-score-client/src/main/java/pl/aznu/project/creditscoreclient/config/: SoapClientConfig.java
credit-score-client/src/main/java/pl/aznu/project/creditscoreclient/controller/: CreditScoreController.java
credit-score-client/src/main/java/pl/aznu/project/creditscoreclient/route/: CreditScoreRoute.java
credit-score-client/src/main/resources/: application.properties
credit-score-client/src/main/resources/wsdl/: credit.wsdl
credit-score-client/src/test/java/pl/aznu/project/creditscoreclient/: CreditScoreClientApplicationTests.java
credit-score-service/: Dockerfile  pom.xml
credit-score-service/src/main/java/pl/aznu/project/creditscoreservice/: CreditScoreServiceApplication.java
credit-score-service/src/main/java/pl/aznu/project/creditscoreservice/config/: CxfConfig.java
credit-score-service/src/main/java/pl/aznu/project/creditscoreservice/model/: CreditScoreRequest.java  CreditScoreResponse.java
credit-score-service/src/main/java/pl/aznu/project/creditscoreservice/service/: CreditScoreService.java  CreditScoreServiceImpl.java
credit-score-service/src/main/resources/: application.properties
credit-score-service/src/test/java/pl/aznu/project/creditscoreservice/: CreditScoreServiceApplicationTests.java
loan-service/: Dockerfile  pom.xml
loan-service/src/main/java/pl/aznu/project/loanservice/: LoanServiceApplication.java
loan-service/src/main/java/pl/aznu/project/loanservice/controller/: LoanController.java
loan-service/src/main/java/pl/aznu/project/loanservice/route/: LoanSagaRoute.java
loan-service/src/test/java/pl/aznu/project/loanservice/: LoanServiceApplicationTests.java
